# TS3Verify

./: .gitignore  pom.xml
src/main/java/de/web/moritz/mikus/TSVerify/: EmptyTabCompleter.java  TSVerify.java
src/main/java/de/web/moritz/mikus/TSVerify/database/: MySQL.java  MySQLConnection.java  MySQLFunc.java
src/main/resources/: plugin.yml
